<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:text="Gerenciando Um Livro" />

        <EditText
            android:id="@+id/edtNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Titulo"/>

        <EditText
            android:id="@+id/edtAutor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Autor"
            android:layout_marginTop="8dp"/>

        <Spinner
            android:id="@+id/spinnerCategoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/edtAno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ano de Publicação"
            android:inputType="phone"
            android:layout_marginTop="8dp"/>

        <Spinner
            android:id="@+id/spinnerStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Switch
            android:id="@+id/switchFavorito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Favoritar"
            android:layout_marginTop="12dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/btnCancelar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancelar"
                android:layout_marginEnd="4dp"/>

            <Button
                android:id="@+id/btnSalvar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Salvar"
                android:layout_marginStart="4dp"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>